{
  "name": "unity-airlines-utilities-bot",
  "version": "1.0.0",
  "description": "Main-server role sync and advanced modmail for Unity Airlines",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/api.js && node --check src/config.js && node --check src/modmail.js && node --check src/role-sync.js",
    "test": "node --test"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  }
}
